<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>uk.ac.imperial.presage2</groupId>
		<artifactId>presage2</artifactId>
		<version>0.2.5-SNAPSHOT</version>
	</parent>
	<artifactId>presage2-neo4j-db</artifactId>
	<packaging>jar</packaging>

	<name>presage2-neo4j-db</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>

		<dependency>
			<groupId>uk.ac.imperial.presage2</groupId>
			<artifactId>presage2-core</artifactId>
			<version>0.2.5-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>uk.ac.imperial.presage2</groupId>
			<artifactId>presage2-core</artifactId>
			<version>0.2.5-SNAPSHOT</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.neo4j</groupId>
			<artifactId>neo4j</artifactId>
			<version>1.4.1</version>
		</dependency>
		<dependency>
			<groupId>org.neo4j</groupId>
			<artifactId>neo4j</artifactId>
			<version>1.4.1</version>
			<classifier>test-sources</classifier>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>
